{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "This is the back end server for Project 5 of the Junior Web Developer path.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geordinateur/Openclassrooms_P5.git"
  },
  "bugs": {
    "url": "https://github.com/Geordinateur/Openclassrooms_P5/issues"
  },
  "homepage": "https://github.com/Geordinateur/Openclassrooms_P5#readme",
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
